<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.3/examples/starter-template/"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>PEC · H&W</title>
    <link rel="icon" href="img/browser_tab.png" />
    <!-- Bootstrap core CSS -->
    <link
      href="/docs/4.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- For some reason, linking an additional external style sheet wasn't working, so I included it internally. -->
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        color: #222;
      }
      .navbar {
        padding: 0.8rem;
      }
      .navbar-nav li {
        padding-right: 20px;
      }
      .nav-link {
        font-size: 1.1em !important;
      }
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .carousel-caption h1 {
        font-size: 500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
      }
      .carousel.caption h3 {
        font-size: 200%;
        font-weight: 500;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
      }
      .btn-primary {
        background-color: #6648b1;
        border: 1px solid #6648b1;
      }
      .btn-primary:hover {
        background-color: #563d7c;
        border: 1px solid #563d7c;
      }
      .jumbotron {
        padding: 1rem;
        border-radius: 0;
      }
      .padding {
        padding-bottom: 2rem;
      }
      .welcome {
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
      }
      .welcome hr {
        border-top: 2px solid #b4b4b4;
        width: 95%;
        margin-top: 0.3rem;
        margin-bottom: 1rem;
      }
      .fa-heartbeat {
        color: red;
      }
      .fa-utensils {
        color: grey;
      }
      .fa-weight {
        color: blue;
      }
      .fa-heartbeat,
      .fa-utensils,
      .fa-weight {
        font-size: 4em;
        margin: 1rem;
      }
      .social a {
        font-size: 4.5em;
        padding: 2rem;
      }
      .fa-facebook {
        color: #3b5998;
      }
      .fa-twitter {
        color: #00aced;
      }
      .fa-linkedin {
        color: #0077b5;
      }
      .fa-instagram {
        color: #ffdc80;
      }
      .fa-youtube {
        color: #bb0000;
      }
      .fa-facebook:hover,
      .fa-twitter:hover,
      .fa-linkedin:hover,
      .fa-instagram:hover,
      .fa-youtube:hover {
        color: #d5d5d5;
      }
      footer {
        background-color: #3f3f3f;
        color: #d5d5d5;
        padding-top: 2rem;
      }
      hr.light {
        border-top: 1px solid #d5d5d5;
        width: 75%;
        margin-top: 0.8rem;
        margin-bottom: 1rem;
      }
      footer a {
        color: #d5d5d5;
      }

      @media (max-width: 992px) {
        .social a {
          font-size: 4em;
          padding: 2rem;
        }
      }
      @media (max-width: 768px) {
        .carousel-caption {
          top: 45%;
        }
        .carousel-caption h1 {
          font-size: 350%;
        }
        .carousel.caption h3 {
          font-size: 140%;
          font-weight: 400;
          padding-bottom: 2rem;
        }
        .carousel-caption .btn {
          font-size: 95%;
          padding: 8px 14px;
        }
        .display-4 {
          font-size: 200%;
        }
        .social a {
          font-size: 2.5em;
          padding: 1.2rem;
        }
      }
      @media (max-width: 576px) {
        .carousel-caption {
          top: 40%;
        }
        .carousel-caption h1 {
          font-size: 250%;
        }
        .carousel.caption h3 {
          font-size: 110%;
        }
        .carousel-caption .btn {
          font-size: 90%;
          padding: 4px 8px;
        }
        .carousel-indicators {
          display: none;
        }
        .display-4 {
          font-size: 160%;
        }
        .social a {
          font-size: 2em;
          padding: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark navbar-default navbar-static-top"
    >
      <a class="navbar-brand" href="home.html">Health And Wellness</a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="incentives.html">Incentives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logPoints.html">Log Points</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="currentPoints.html">Current Points</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Slide show of images on the front page. -->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/dumbell_background.jpg" />
          <div class="carousel-caption">
            <h1 class="display-2">PEC Health and Wellness Program</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/yoga_mat.png" />
        </div>
        <div class="carousel-item">
          <img src="img/food.jpg" />
        </div>
      </div>
    </div>

    <!-- Mission statement/banner. -->
    <div class="container-fluid">
      <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <p class="lead">
            PEC's health and wellness program provides whole person-centered
            care and services, illness prevention and health promotion,
            co-curricular learning opportunities, and health leadership and
            expterise. All are tailored to support our employees' health,
            wellbeing, and personal development, the health of the company
            community and the mission of PEC.
          </p>
        </div>
      </div>
    </div>

    <!-- Another banner. -->
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Plans built to fit your lifestyle.</h1>
        </div>
        <hr />
        <div class="col-12">
          <p class="lead">
            With the Health and Wellness program, employees are able to create a
            unique plan that fit's their needs and schedule. No more worrying
            about paying for an expensive personal trainer or trying a new diet
            on your own; a certified professional is available in house for your
            health and wellness needs.
          </p>
        </div>
      </div>
    </div>

    <!-- Three main points -->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fas fa-heartbeat"></i>
          <h3>Health</h3>
          <p>
            The goal of the program is overall health - financial, mental, and
            physical.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fas fa-utensils"></i>
          <h3>Dietary</h3>
          <p>
            Assistance with dietary planning is availble. Informal presentations
            for recipe ideas and diet changes occur bimonthly.
          </p>
        </div>
        <div class="col-sm-12 col-md-4">
          <i class="fas fa-weight"></i>
          <h3>Fitness</h3>
          <p>
            Exercise plans tailored to each individuals needs can be created
            following a brief one-on-one meeting with our Health and Wellness
            Coordinator.
          </p>
        </div>
      </div>
      <hr class="my-4" />
    </div>

    <!-- Testimonials and Tour de Cure photo. -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-md-12 col-lg-6">
          <h2>Some success stories</h2>
          <p>
            "As principal of PEC, I am always busy and can't always focus on a
            healthy lifestyle. With this program, I was able to refocus on my
            self and I've lost 15 points in the last 4 months." - Rod Young, CEO
          </p>
          <p>
            "I've always struggled with sticking to workout and diet plans. I'm
            really good for about 6 weeks, and then I fall off the wagon. With a
            unique health and wellness plan that adjusts with my lifestyle, I've
            noticed that overall I'm much happier and excited about life." -
            Tyler Jacobs, IE
          </p>
          <p>
            A noticed increase in office morale happens post group activities,
            such as annual events like the Tour de Cure and RiverRun. PEC is
            always looking for great events to sponsor, especially if our
            employees can get involved and take ownership.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="img/pec_tdc.jpg" class="img-fluid" />
        </div>
      </div>
      <hr class="my-4" />
    </div>

    <!-- Social links. -->
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-12">
          <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
          <a
            href="https://www.facebook.com/professionalengineeringconsultants?ref=hl"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/professional-engineering-consultants-p-a-/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://twitter.com/PECEngineers"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.youtube.com/channel/UCp_4ywSYwUkruOa89wtTIEw"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="https://www.instagram.com/pecengineers/"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </div>

    <footer>
      <!-- Footer contact information. -->
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <hr class="light" />
            <h5>Tanna Terry</h5>
            <hr class="light" />
            <P>H&W Coordinator</P>
            <p>hwc@pec1.com</p>
            <p>Cell: 316.206.1111</p>
            <p>Office: 316.206.9999</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Suite 300</h5>
            <hr class="light" />
            <p>Open 4am - 12am</p>
            <p>300 S Topeka</p>
            <p>Wichita, KS 67202</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>Remote Offices</h5>
            <hr class="light" />
            <p>
              Please contact the H&W coordinator for gym membership
              opportunities.
            </p>
          </div>
          <div class="col-12">
            <hr class="light" />
            <h5>&copy; Dalton Schnieders 2019 | Senior Project</h5>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>'
        );</script
    ><script
      src="/docs/4.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
